<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book an Employee - Home Child Care</title>
    <link rel="stylesheet" href="styles3.css">
   
</head>
<body>
    <header>
        <h1>Home Child Care</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="howitworks.html">How It Works</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="employee_login.html">Employee Login</a></li>
                <li><a href="customer_login.html">Customer Login</a></li>
                <li><a href="booking.html">Book an Employee</a></li>
                <li><a href="payment.html">Payment</a></li>
                <li><a href="complaints.html">Complaints</a></li>
            </ul>
        </nav>
    </header>

    <section id="booking">
        <h2>Book an Employee</h2>
        <form id="booking-form">
            <label for="service">Service Type:</label>
            <select id="service" name="service" required>
                <option value="babysitting">Babysitting</option>
                <option value="tutoring">Tutoring</option>
                <option value="special-needs">Special Needs Care</option>
            </select>
            
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>
            
            <label for="duration">Duration (hours):</label>
            <input type="number" id="duration" name="duration" required>
            
            <button type="submit">Book Now</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Home Child Care</p>
    </footer>
</body>
</html>
