<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaints - Home Child Care</title>
    <link rel="stylesheet" href="styles3.css">
   
</head>
<body>
    <header>
        <h1>Home Child Care</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="howitworks.html">How It Works</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="employee_login.html">Employee Login</a></li>
                <li><a href="customer_login.html">Customer Login</a></li>
                <li><a href="booking.html">Book an Employee</a></li>
                <li><a href="payment.html">Payment</a></li>
                <li><a href="complaints.html">Complaints</a></li>
            </ul>
        </nav>
    </header>

    <section id="complaints">
        <h2>Complaints</h2>
        <form id="complaints-form">
            <label for="complaint-id">Complaint ID:</label>
            <input type="text" id="complaint-id" name="complaint-id" required>
            
            <label for="employee-name">Employee Name:</label>
            <input type="text" id="employee-name" name="employee-name" required>
            
            <label for="complaint-details">Complaint Details:</label>
            <textarea id="complaint-details" name="complaint-details" required></textarea>
            
            <button type="submit">Submit Complaint</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Home Child Care</p>
    </footer>
</body>
</html>
