<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Child Care - How It Works</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <h1>Home Child Care</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="howitworks.html">How It Works</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="employee_login.html">Employee Login</a></li>
                <li><a href="customer_login.html">Customer Login</a></li>
                <li><a href="booking.html">Book an Employee</a></li>
                <li><a href="payment.html">Payment</a></li>
                <li><a href="complaints.html">Complaints</a></li>
            </ul>
        </nav>
    </header>

    <section id="howitworks">
        <h2>How It Works</h2>
        <ol>
            <li>Sign up for our home care program.</li>
            <li>Get matched with a certified home caregiver.</li>
            <li>Customize your child's care schedule.</li>
            <li>Receive regular updates and progress reports.</li>
        </ol>
    </section>

    <footer>
        <p>&copy; 2024 Home Child Care</p>
    </footer>
</body>
</html>
