<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Child Care - Home</title>
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>
    <header>
        <h1>Home Child Care</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="howitworks.html">How It Works</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="employee_login.html">Employee Login</a></li>
                <li><a href="customer_login.html">Customer Login</a></li>
                <li><a href="booking.html">Book an Employee</a></li>
                <li><a href="payment.html">Payment</a></li>
                <li><a href="complaints.html">Complaints</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to Home Child Care</h2>
        <p>Discover the benefits of taking care of your children at home with our comprehensive support system.</p>
    </section>

    <footer>
        <p>&copy; 2024 Home Child Care</p>
    </footer>
</body>
</html>
