<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Home Child Care</title>
    <link rel="stylesheet" href="styles3.css">
    
</head>
<body>
    <header>
        <h1>Home Child Care</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="howitworks.html">How It Works</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="employee_login.html">Employee Login</a></li>
                <li><a href="customer_login.html">Customer Login</a></li>
                <li><a href="booking.html">Book an Employee</a></li>
                <li><a href="payment.html">Payment</a></li>
                <li><a href="complaints.html">Complaints</a></li>
            </ul>
        </nav>
    </header>

    <section id="payment">
        <h2>Payment</h2>
        <form id="payment-form">
            <label for="card-name">Name on Card:</label>
            <input type="text" id="card-name" name="card-name" required>
            
            <label for="card-number">Card Number:</label>
            <input type="text" id="card-number" name="card-number" required>
            
            <label for="expiry-date">Expiry Date:</label>
            <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" required>
            
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" required>
            
            <button type="submit">Pay Now</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Home Child Care</p>
    </footer>
</body>
</html>
